{
  "name": "AI Video Prompt Generator",
  "short_name": "Prompt Gen",
  "description": "Professional AI-powered tool for creating structured JSON prompts for video generation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "developer"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.jpg", 
      "sizes": "375x812",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Generator",
      "short_name": "Generate",
      "description": "Start generating prompts immediately",
      "url": "/generator",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Templates",
      "short_name": "Templates", 
      "description": "Browse prompt templates",
      "url": "/templates",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}