{
  "rewrites": [
    {
      "source": "/app",
      "destination": "/react-app.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/react-app.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}